# Medical-Consultation

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml  master_keyur-web-app.yml
Backend/: Medical-Consultation.sln
Backend/MedicalConsultation.API/: Dockerfile  MedicalConsultation.API.csproj  MedicalConsultation.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/MedicalConsultation.API/Controllers/: ConsultationsController.cs  FilesController.cs  PatientsController.cs
Backend/MedicalConsultation.API/Properties/: launchSettings.json
Backend/MedicalConsultation.Model/DTOs/: ConsultationDto.cs  PatientDto.cs
Backend/MedicalConsultation.Model/Entities/: Consultation.cs  ConsultationAttachment.cs  Patient.cs
Backend/MedicalConsultation.Repository/: MedicalConsultation.Repository.csproj
Backend/MedicalConsultation.Repository/Contract/: IConsultationRepository.cs  IPatientRepository.cs
Backend/MedicalConsultation.Repository/Data/: MedicalConsultationContext.cs
Backend/MedicalConsultation.Repository/Migrations/: 20250626183346_InitialCreate.Designer.cs  20250626183346_InitialCreate.cs  MedicalConsultationContextModelSnapshot.cs
Backend/MedicalConsultation.Repository/Repository/: ConsultationRepository.cs  PatientRepository.cs
Backend/MedicalConsultation.Service/: MedicalConsultation.Service.csproj
Backend/MedicalConsultation.Service/Contract/: IBlobStorageService.cs  IConsultationService.cs  IFileService.cs  IPatientService.cs
Backend/MedicalConsultation.Service/Profiles/: MappingProfile.cs
Backend/MedicalConsultation.Service/Service/: AzureBlobStorageService.cs  ConsultationService.cs  FileService.cs  PatientService.cs
Frontend/: index.html  package-lock.json  package.json
Frontend/src/: App.tsx
Frontend/src/services/: api.ts  mockData.ts
Frontend/src/types/: index.ts
(+6 files in other folders)
