<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalConsultation.Model\MedicalConsultation.Model.csproj" />
    <ProjectReference Include="..\MedicalConsultation.Repository\MedicalConsultation.Repository.csproj" />
  </ItemGroup>

</Project>
